<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="theme-color" content="#222222">
    <title>Procedural Voxel World Generator</title>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            background-color: #222222;
        }

        #minecraft {
            width: 100%;
            height: 100%;
        }

        .lil-gui {
            --width: 500px;
            --name-width: 10%;
            --font-size: 15px;
            --input-font-size: 15px;
            --widget-height: 20px;
        }
        
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #loading .progress {
            margin: 1.5em;
            border: 1px solid white;
            width: 50vw;
        }

        #loading .progressbar {
            margin: 2px;
            background: white;
            height: 1em;
            transform-origin: top left;
            transform: scaleX(0);
        }

    </style>
    <script type="importmap">
            {
              "imports": {
                "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/"
            }
            }
            </script>
    <script type="module" src="js/webgl.js"></script>
    <script type="module">
        import main from "./js/minecraft.js";
        main();
    </script>
</head>

<body>
    <div id="loading">
        <div class="progress three-demo">
            <div class="progressbar three-demo"></div>
        </div>
    </div>
    <canvas id="minecraft"></canvas>
</body>

</html>