<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>My first three.js app</title>
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
        }

        .three-demo {
            display: block;
        }

        .voxel-demo {
            display: none;
        }

        #three-demo {
            width: 100%;
            height: 100%;
        }

        #voxel-demo {
            width: 100%;
            height: 100%;
        }

        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #loading .progress {
            margin: 1.5em;
            border: 1px solid white;
            width: 50vw;
        }

        #loading .progressbar {
            margin: 2px;
            background: white;
            height: 1em;
            transform-origin: top left;
            transform: scaleX(0);
        }

        .lil-gui {
            --width: 500px;
            --name-width: 10%;
            --font-size: 15px;
            --input-font-size: 15px;
            --widget-height: 20px;
        }

        #ui {
            position: absolute;
            left: 10px;
            top: 10px;
            background: rgba(0, 0, 0, 0.8);
            padding: 5px;
        }

        #ui input[type=radio] {
            width: 0;
            height: 0;
            display: none;
        }

        #ui input[type=radio]+label {
            background-image: url('./data/flourish-cc-by-nc-sa.png');
            background-size: 1600% 400%;
            image-rendering: pixelated;
            width: 64px;
            height: 64px;
            display: inline-block;
        }

        #ui input[type=radio]:checked+label {
            outline: 3px solid red;
        }

        @media (max-width: 600px),
        (max-height: 600px) {
            #ui input[type=radio]+label {
                width: 32px;
                height: 32px;
            }
        }
    </style>
    <script type="importmap">
            {
              "imports": {
                "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/"
            }
            }
            </script>
    <script type="module" src="js/webgl.js"></script>
    <script type="module">
        import main from "./js/three-demo.js";
        main();
    </script>
</head>

<body>
    <canvas class="three-demo" id="three-demo"></canvas>
    <div id="loading">
        <div class="progress three-demo">
            <div class="progressbar three-demo"></div>
        </div>
    </div>
</body>

</html>